VITE_API_BASE=https://traceapi.tricadtrack.com/Tracking/api/v1
VITE_Image_URL=https://docs.tricadtrack.com/Tricad
VITE_TraceAPI_URL=https://api.tricadtrack.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCPHNQoyCkDJ3kOdYZAjZElbhXuJvx-Odg