{
  "name": "tailadmin-react-free",
  "private": true,
  "version": "1.3.8",
  "type": "module",
  "homepage": "/terratrace/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": {
    "name": "TerraTrace",
    "email": "hello@tailadmin.com",
    "url": "https://tailadmin.com"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.4.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@react-google-maps/api": "^2.20.6",
    "@tanstack/react-table": "^8.20.6",
    "apexcharts": "^4.4.0",
    "axios": "^1.7.9",
    "flatpickr": "^4.6.13",
    "framer-motion": "^11.18.1",
    "headlessui": "^0.0.0",
    "jsvectormap": "^1.6.0",
    "leaflet": "^1.9.4",
    "match-sorter": "^6.3.1",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-leaflet": "^4.2.1",
    "react-modal": "^3.16.3",
    "react-router-dom": "^6.28.2",
    "react-select": "^5.10.0",
    "react-toastify": "^9.1.3",
    "recharts": "^2.15.1",
    "sort-by": "^0.0.2",
    "use-debounce": "^10.0.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.2/xlsx-0.19.2.tgz"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.17",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@types/react-modal": "^3.16.3",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.4.1",
    "vite": "^4.4.7",
    "webpack": "^5.88.2"
  }
}
